{
  "assets/images/social/index.png": "5196d4189dd0030fbc0c78f8d8be1cd9b956c96c",
  "assets/images/social/partie-1-revolution-gratuit/index.png": "780d0ba068b5d269dee37655c71a884af249fbb3",
  "assets/images/social/partie-1-revolution-gratuit/puissance-open-source.png": "ab72ae61cd709ce4a63ce5dc744483426ac99f4e",
  "assets/images/social/partie-1-revolution-gratuit/stop-abonnements.png": "943d0caa0b0b6c123cfc2360cc980f9760f4c661",
  "assets/images/social/partie-1-revolution-gratuit/tout-gerer-partout.png": "fc6797aa023d88db49def2fad95ab00edd96addc",
  "assets/images/social/partie-2-fondations/index.png": "780d0ba068b5d269dee37655c71a884af249fbb3",
  "assets/images/social/partie-2-fondations/pandas-excel-killer.png": "fc2633defb659cfe1f5aeabd96a2b928b363f3d8",
  "assets/images/social/partie-2-fondations/python-sans-corvee.png": "af4bd3d91ffa050de4ace6b15f51345fb7a5003b",
  "assets/images/social/partie-3-visualisation/index.png": "780d0ba068b5d269dee37655c71a884af249fbb3",
  "assets/images/social/partie-3-visualisation/plotly-interactivite.png": "77e2d5f9d0351453fc047f06c41d262c3cec9473",
  "assets/images/social/partie-3-visualisation/seaborn-graphique-pro.png": "31fe9546c1e5729cce1e3bdc25467e81e5d017a2",
  "assets/images/social/partie-4-data-science/index.png": "780d0ba068b5d269dee37655c71a884af249fbb3",
  "assets/images/social/partie-4-data-science/ml-explique-simplement.png": "1da9299d52ccb281b7ea6ebd1363bc514391b44c",
  "assets/images/social/partie-4-data-science/premiere-prediction.png": "15423ce06350e978890dd3c3ca23ebae93659a08",
  "assets/images/social/partie-5-outils/environnement-virtuel.png": "dcf52129e72b82f4d3b048cf0eaeda9912d5ff37",
  "assets/images/social/partie-5-outils/git-github.png": "de24ed22088a46e00cdf5ede243a0e704ed01cff",
  "assets/images/social/partie-5-outils/index.png": "780d0ba068b5d269dee37655c71a884af249fbb3"
}